<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td>
                    <a href="{% url 'weborg:MyPInsert' %}">MyProfile</a>
                    <a href="{% url 'weborg:editPInsert' %}">EditProfile</a>
                    <a href="{% url 'weborg:changePInsert' %}">ChangePassword</a>
                    <a href="{% url 'weborg:tourInsert' %}">Host Tournament</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>