<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="Center">Tournament Registration</h1>
    <form method="post">
        {% csrf_token %}
        <table align="Center">
            <tr>
                <th>Tournament Type</th>
                <td><select name="sel_tourtype">
                        <option value="">----Select----</option>
                        {% for i in TOR %}
                        <option value="{{i.id}}">{{i.name}}</option>
                        {% endfor %}
                     </select>
                </td>
            </tr>

            <tr>
                <th>Game</th>
                <td><select name="sel_game">
                    <option value="">----Select----</option>
                    {% for i in GAM %}
                        <option value="{{i.id}}">{{i.name}}</option>
                        {% endfor %}
                </select></td>
            </tr>
            <tr>
                <th>Tournament Name</th>
                <td><input type="text" name="txtTname"></td>
            </tr>

            <tr>
                <th>Tournament Team Count</th>
                <td><input type="text" name="txtTCount"></td>
            </tr>

            <tr>
                <th>Tournament Details</th>
                <td><textarea name="Tdetails" cols="30" rows="5"></textarea></td>
            </tr>

            <tr>
                <th>Registraion Fee For Users</th>
                <td><input type="text" name="txtUfee"></td>
            </tr>

            <tr>
                <th>Registraion Fee For Team</th>
                <td><input type="text" name="txtTfee"></td>
            </tr>

            <tr align="Center">
                <td colspan="2">
                    <input type="submit" value="Save">
                    <input type="reset" value="Cancel">
                </td>
                
            </tr>
        </table>

        <table border="2">
            <tr>
                <td>sl.No</td>
                <td>Tournament Type</td>
                <td>Game ID</td>
                <td>Tournament Name</td>
                <td>Tournament Team Count</td>
                <td>Tournament Details</td>
                <td>Registraion Fee For Team</td>
                <td>Registraion Fee For Users</td>
                <td>Action</td>

            </tr>
            {% for i in viewtour %}
            <tr>
                <td>sl.No:{{forloop.counter}}</td>
                <td>{{i.tournamenttype.name}}</td>
                <td>{{i.game.name}}</td>
                <td>{{i.name}}</td>
                <td>{{i.teamcount}}</td>
                <td>{{i.details}}</td>
                <td>{{i.regFuser}}</td>
                <td>{{i.regFteam}}</td>
                <td>
                    <a href="{% url 'weborg:tourdelete' i.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>