<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Admin</h1>
    <form method="post">
        <table align="center">
            <tr>
                <th>Admin Name</th>
                <td><input type="text" name="txtAname"></td>
            </tr>

            <tr>
                <th>Password</th>
                <td><input type="text" name="txtApass"></td>
                
            </tr>

            <tr>
                <td colspan="2" align="right"><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
</body>
</html>