<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Booking</h1>
    <form method="post">
        <table align="center">
            <tr>
                <th>Name</th>
                <td><input type="text" name="txtname" placeholder="Enter your name"></td>
            </tr>

            <tr>
                <th>Phone Number</th>
                <td><input type="text" name="txtphn"></td>
            </tr>

            <tr>
                <th>Email</th>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <th>Name of Players </th>
                <td><Textarea name="nop" cols="30" rows="10"></Textarea></td>
            </tr>

            <tr align="right">
                <td colspan="2"><input type="submit" value="Book"></td>
            </tr>
        </table>
    </form>
</body>
</html>