<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table border="2">
            <tr>
                <td>Category</td>
                <td><input type="text" name="txtcat" value="{{editcat.name}}"></td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input type="submit" value="SAVE" name="sub">
                    <input type="reset" value="RESET" name="res">
                </td>
            </tr>
        </table>

        <table border="2">
            <tr>
                <td>sl.No</td>
                <td>Category</td>
                <td>Action</td>

            </tr>
            {% for i in viewcat %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td><a href="{% url 'webadmin:deletecategory' i.id %}">Delete</a>
                    <a href="{% url 'webadmin:editcategory' i.id %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>