<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>District</h1>
    <form  method="post">
        {% csrf_token %}
        <table border="2px">
            <tr>
                <td>District</td>
                <td><input type="text" name="txtdistrict" value="{{editdis.name}}"></td>
            </tr>
            <tr  align="center">
                <td colspan="2"><input type="submit" value="Save" name="btn">
                    <input type="reset" value="cancel" name="btn1">
                </td>
            </tr>
        </table>

        <table border="2">
            <tr>
                <td>sl.No</td>
                <td>District</td>
                <td>Action</td>

            </tr>
            {% for i in viewdis %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td><a href="{% url 'webadmin:deletedistrict' i.id %}">Delete</a>
                    <a href="{% url 'webadmin:editdistrict' i.id %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>