<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    <h1 align="center">Games</h1>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Games</th>
                <td><input type="text" name="txtgame" value="{{editgame.name}}"></td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <input type="submit" value="Save">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>

        <table align="center" border="2">
            <tr>
                <th>Sl.no</th>
                <th>Games</th>
                <th>Action</th>
            </tr>
            {% for i in viewG %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td><a href="{% url 'webadmin:gameDelete' i.id %}">Delete</a>
                    <a href="{% url 'webadmin:gameEdit' i.id %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>