<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Place</h1>
    <form method="post">
        {% csrf_token %}
        <table border="2">

            <tr align="center">

                <td>District</td>
                <td><select name="sel_district" >
                    <option value="">----select----</option>
                    {% for i in DIS %}
                    <option value="{{i.id}}">{{i.name}}</option>
                    {% endfor %}
                </select></td>
            </tr>

            <tr align="center">
                <td>Place</td>
                <td>
                    <input type="text" name="txtplace" value="{{editplace.place_name}}">
                </td>
            </tr>

            <tr align="center">
                <td>Pincode</td>
                <td>
                    <input type="text" name="txtpin" value="{{editplace.place_pincode}}">
                </td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Cancel">
                </td>
            </tr>

        </table>

        <table border="2">
            <tr>
                <th>Sl.no</th>
                <th>District ID</th>
                <th>Place</th>
                <th>Pincode</th>
                <th>Action</th>
                
            </tr>
            {% for i in PLA %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.district_id}}</td>
                <td>{{i.place_name}}</td>
                <td>{{i.place_pincode}}</td>
                <td><a href="{% url 'webadmin:deleteplace' i.id%}">Delete</a>
                    <a href="{% url 'webadmin:editplace' i.id%}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>