<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table align="center" >
            
            <tr>
                
                <th>Sports Name</th>
                <td><input type="text" name="txtsname" value="{{editpos.sports_name}}"></td>
            </tr>

            <tr>
                <td><input type="submit" value="Save" name="btn">
                    <input type="reset" value="cancel" name="btn1">
                </td>
            </tr>
           
        </table>&nbsp;

        <table align="center">
            <tr>
                <th>sl.No</th>
                <th>Sports Name</th>
                <th>Action</th>
            </tr>
            {% for i in viewsports %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.sports_name}}</td>
                <td>
                    <a href="{% url 'webadmin:deletesports' i.id%}">Delete</a>
                    <a href="{% url 'webadmin:editsports' i.id %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>