<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <table border="2">
            <tr align="center">

                <td>Category</td>
                <td>
                    <select name="sel_subdistrict" >
                        <option value="">----select----</option>
                        {% for i in SUB %}
                        <option value="{{i.id}}">{{i.name}}</option>
                        {% endfor %}
                    
                    </select>
                </td>
            </tr>

            <tr align="center">
                <td>Subcategory</td>
                <td><input type="text" name="txtsub"></td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Cancel">
                </td>
            </tr>
         </table>
    </form>
</body>
</html>