<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Type</title>
</head>
<body>
    <h1 align="center">Tournament Type</h1>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Tournament Type</th>
                <td><input type="text" name="txtTType" value="{{edittot.name}}"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="submit" value="Save" name="btn1">
                    <input type="reset" value="Reset" name="btn2">
                </td>
            </tr>
        </table>

        <table align="center" border="2">
            <tr>
                <th>Sl.no</th>
                <th>Tournament Type</th>
                <th>Action</th>
            </tr>
            {% for i in viewTT %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td><a href="{% url 'webadmin:tourtypeDelete' i.id %}">Delete</a>
                    <a href="{% url 'webadmin:tourtypeEdit' i.id %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>
</html>