<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <table align="center">
            <tr>
                <th>Tournament Name</th>
                <td><input type="text" name="txtTname"></td>
            </tr>

            <tr>
                <th>Tournament Place</th>
                <td><input type="text" name="txtplace"></td>
            </tr>

            <tr>
                <th>Sports</th>
                <td><input type="text" name="txtTname"></td>
            </tr>

            <tr>
                <th>Registration Fee</th>
                <td><input type="text" name="txtfee"></td>
            </tr>

            <tr>
                <th>Tournament Time</th>
                <td><input type="datetime-local" name="datetime"></td>
            </tr>

            <tr>
                <th>Number Of Players</th>
                <td><input type="number" name="Pno."></td>
            </tr>

            <tr align="right">
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>