<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <table>
            <tr>
                <th>Write your feedback</th>
            </tr>
            <tr>
                <td><textarea name="feedback" cols="30" rows="10"></textarea></td>
            </tr>

            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>

        </table>
    </form>
</body>
</html>