<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Tournaments</h1>
    <form method="post">
    <table align="center" cellpadding="50" style="border-collapse: collapse" id="result">
        <tr>
            {% for i in TOUVIE %}

            <td>
                <div style="text-align:center;border:2px solid black; border-radius: 5px; font-size: small; margin:0px;padding:5px">

                    <b>Tournament Type</b>
                    <p>{{i.tournamenttype.name}}</p>
                    <br>
                    <b>Game</b>
                    <p>{{i.game.name}}</p>
                    <br>
                    <b>Tournament Name</b>
                    <p>{{i.name}}</p>
                    <br>
                    <b>Number of Team</b>
                    <p>{{i.teamcount}}</p>
                    <br>
                    <b>Details</b>
                    <p>{{i.details}}</p>
                    <br>
                    <b>Fee For User</b>
                    <p>{{i.regFteam}}</p>
                    <br>
                    <b>Fee For Team</b>
                    <p>{{i.regFuser}}</p>
                    <br>
                    <p><a href="{% url 'webuser:changePInsert' %}">Book Now</a></p>
                </div>
            </td>
            {% if forloop.counter|divisibleby:4 %}
        </tr>
        <tr>
            {% endif %}


            {% endfor %}
    </table>
</form>
</body>
</html>