<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
</head>
<body>
    <h1 align="center">Change Password</h1>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Current Password</th>
                <td><input type="password" name="Cpass"></td>
            </tr>

            <tr>
                <th>New Password</th>
                <td><input type="password" name="Npass" required="required"></td>
            </tr>

            <tr>
                <th>Confirm Password</th>
                <td><input type="password" name="ConPass" required="required"></td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input type="submit" value="Save">
                    <input type="reset" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>