<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditProfile</title>
</head>
<body>
    <h1 align="center">EditProfile</h1>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Name</th>
                <td><input type="text" name="txtname" value="{{data.name}}"></td>
            </tr>

            <tr>
                <th>Contact</th>
                <td><input type="text" name="txtcon" value="{{data.contact}}"></td>
            </tr>

            <tr>
                <th>Email</th>
                <td><input type="email" name="txtemail" value="{{data.email}}"></td>
            </tr>

            <tr align="center">
                <td colspan="2"><input type="submit" value="Save">
                                <input type="reset" value="Cancel">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>