<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">My Profile</h1>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td></td>
            </tr>
            <tr>
                <th>Name</th>
                <td>{{data.name}}</td>
            </tr>

            <tr>
                <th>Contact</th>
                <td>{{data.contact}}</td>
            </tr>

            <tr>
                <th>Email</th>
                <td>{{data.email}}</td>
            </tr>

        </table>
    </form>
</body>
</html>