<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Club Registration</h1>
    <form method="post" id="Clubform" data-place-url="{% url 'webguest:ajaxplace' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Club Name</th>
                <td><input type="text" name="txtCname" ></td>
            </tr>

            <tr>
                <th>Contact Number</th>
                <td><input type="text" name="phno"></td>
            </tr>

            <tr>
                <th>Email</th>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <th>District</th>
                <td><select name="sel_district" id="district">
                    <option value="">-------Select-------</option>
                    {% for i in DIS %}
                    <option value="{{i.id}}">{{i.name}}</option>
                    {% endfor %}
                </select>
                    
                </td>
            </tr>

            <tr>
                <th>Place</th>

                <td><select name="sel_place" id="place">
                    <option value="">----Select----</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>Registration No.</th>
                <td><input type="text" name="Regno."></td>
            </tr>

            <tr>
                <th>Logo</th>
                <td><input type="file" name="Lpic"></td>
            </tr>

            <tr>
                <th>Proof</th>
                <td><input type="file" name="Ppic"></td>
            </tr>

            <tr>
                <th>Password</th>
                <td><input type="password" name="txtpass"></td>
            </tr>

            <tr>
                <th>Confirm Password</th>
                <td><input type="password" name="txtpass"></td>
            </tr>

            <tr align="right">
                <td colspan="2"><input type="submit" value="Register"></td>
            </tr>
        </table>
    </form>
</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#district").change(function () {
        var did = $(this).val();
        var ur = $("#Clubform").attr("data-place-url");
        $.ajax({
            url: ur,
            data: { disd: did, },
            success: function (data) {
                //alert(data)
                $("#place").html(data);
            },
        });
    });
    </script>