<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">LOGIN</h1>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Username</th>
                <td><input type="text" name="txtUname"></td>
            </tr>

            <tr>
                <th>Password</th>
                <td><input type="password" name="txtPass"></td>
            </tr>
            <tr align="center">
                <td colspan="2"><input type="submit" value="Submit">
                                <input type="reset" value="Reset">
                 </td>
            </tr>

            <tr align="center">
                <td colspan="2">Register here <a href="{% url 'webguest:userInsert' %}">New User</a>
                    <a href="{% url 'webguest:clubInsert' %}">New Club</a>
                    <a href="{% url 'webguest:organizationInsert' %}">New Organization</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>